[33mcommit ef59ab87d6c86c95078c52c0b04603d633e8853d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dilshod <dilshodsh97@gmail.com>
Date:   Fri Jul 14 17:22:40 2023 +0500

    erdgdfg

[33mcommit 18eb862db49d578d1cb95634ee1214ba85da9325[m
Author: Dilshod <dilshodsh97@gmail.com>
Date:   Fri Jul 14 17:16:33 2023 +0500

    this is commit

[33mcommit 2295c61dea201ab7778c015f0fbcda3c173b24a9[m
Author: Dilshod <dilshodsh97@gmail.com>
Date:   Fri Jul 14 16:09:45 2023 +0500

    ctor added

[33mcommit d776f237b2453d7596e9622e74edb319729aedbf[m
Author: Dilshod <dilshodsh97@gmail.com>
Date:   Fri Jul 14 16:04:32 2023 +0500

    Salom bu mening birinchi commitim
